# Calculator

Calculator/: Calculator.sln
Calculator/Calc.Api/: Calc.Api.csproj  Program.cs  Startup.cs  appsettings.json
Calculator/Calc.Api.UnitTests/: Calc.Api.UnitTests.csproj
Calculator/Calc.Api.UnitTests/Controllers/: CalcControllerTests.cs
Calculator/Calc.Api.UnitTests/Middleware/: CommonMiddlewareTests.cs
Calculator/Calc.Api/Controllers/: CalcController.cs
Calculator/Calc.Api/ExceptionExtensions/: ExceptionHandlerExtension.cs
Calculator/Calc.Api/Middleware/: CommonMiddleware.cs
Calculator/Calc.Api/Util/: ServiceResolver.cs
Calculator/Calc.Api/logs/: Main_Log20200426.txt  Main_Log20200427.txt  Main_Log20200428.txt  Main_Log20200429.txt  Main_Log20200430.txt  Main_Log20200506.txt
Calculator/Calc.Command/: Calc.Command.csproj  ContainerExtensions.cs
Calculator/Calc.Command.UnitTests/: Calc.Command.UnitTests.csproj
Calculator/Calc.Command.UnitTests/Models/: RequiredCalcModelTests.cs
Calculator/Calc.Command.UnitTests/Services/: CalcServiceTests.cs
Calculator/Calc.Command/Exceptions/: DevideByZeroExeption.cs  NotValidOperatorExeption.cs
Calculator/Calc.Command/Models/: RequiredCalcModel.cs
Calculator/Calc.Command/Repositories/: ICalcRepository.cs
Calculator/Calc.Command/Services/: CalcService.cs
